.movie__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  grid-auto-rows: 220px;
}

@media screen and (max-width: 550px) {
  .movie__container {
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

.movies__moviesRender__noItems {
  color: var(--color-text);
  background-color: var(--color-footer);
  font-size: 34px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
  text-decoration: underline;
  border-radius: 10px;
  text-align: center;
  padding: 50px 0;
}

@media screen and (max-width: 550px) {
  .movies__moviesRender__noItems {
    font-size: 24px;
  }
}
